<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ep0 自己紹介_data" version="1.3.0" audacityversion="2.3.0" sel0="775.3725275515" sel1="775.3725275515" vpos="0" h="771.2232255140" zoom="53.0209654575" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="ほげほげ.fm"/>
		<tag name="GENRE" value="Podcast"/>
	</tags>
	<wavetrack name="ep0 自己紹介" channel="2" linked="0" mute="0" solo="0" height="184" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46229097">
				<waveblock start="0">
					<simpleblockfile filename="eff1a00b.au" len="262144" min="-1.0" max="0.999985" rms="0.205924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1a9a0.au" len="262144" min="-1.0" max="0.999985" rms="0.231084"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1aa94.au" len="262144" min="-1.0" max="0.999985" rms="0.192147"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ab68.au" len="262144" min="-1.0" max="0.999985" rms="0.21485"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1aaab.au" len="262144" min="-1.0" max="0.999985" rms="0.201974"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1a05b.au" len="262144" min="-1.0" max="0.999985" rms="0.207079"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1a705.au" len="262144" min="-1.0" max="0.999985" rms="0.167973"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1af3f.au" len="262144" min="-1.0" max="0.999985" rms="0.211879"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ab24.au" len="262144" min="-1.0" max="0.999985" rms="0.240001"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1a511.au" len="262144" min="-1.0" max="0.999985" rms="0.171577"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1aded.au" len="262144" min="-1.0" max="0.999985" rms="0.22959"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1adea.au" len="262144" min="-1.0" max="0.999985" rms="0.184887"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1a55f.au" len="262144" min="-1.0" max="0.999985" rms="0.188015"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ac08.au" len="262144" min="-1.0" max="0.999985" rms="0.186697"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1aa10.au" len="262144" min="-1.0" max="0.999985" rms="0.161884"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1a920.au" len="262144" min="-1.0" max="0.999985" rms="0.206035"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1aa27.au" len="262144" min="-1.0" max="0.999985" rms="0.229731"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1a77e.au" len="262144" min="-1.0" max="0.999985" rms="0.19615"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1af06.au" len="262144" min="-1.0" max="0.999985" rms="0.203673"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1a346.au" len="262144" min="-1.0" max="0.999985" rms="0.197654"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1a1fd.au" len="262144" min="-1.0" max="0.999985" rms="0.18061"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1add2.au" len="262144" min="-1.0" max="0.999985" rms="0.191007"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1abcf.au" len="262144" min="-1.0" max="0.999985" rms="0.184852"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1a17d.au" len="262144" min="-1.0" max="0.999985" rms="0.151745"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1a91e.au" len="262144" min="-1.0" max="0.999985" rms="0.223355"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1aa56.au" len="262144" min="-1.0" max="0.999985" rms="0.194089"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1a519.au" len="262144" min="-1.0" max="0.999985" rms="0.241793"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1a39f.au" len="262144" min="-1.0" max="0.999985" rms="0.177961"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1a873.au" len="262144" min="-1.0" max="0.999985" rms="0.225264"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1af3c.au" len="262144" min="-1.0" max="0.999985" rms="0.217211"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1a3d0.au" len="262144" min="-1.0" max="0.999985" rms="0.151275"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1aff1.au" len="262144" min="-1.0" max="0.999985" rms="0.163843"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1af73.au" len="262144" min="-1.0" max="0.999985" rms="0.168082"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1aa5d.au" len="262144" min="-1.0" max="0.999985" rms="0.193275"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1adae.au" len="262144" min="-1.0" max="0.999985" rms="0.237389"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1a2ec.au" len="262144" min="-1.0" max="0.999985" rms="0.164834"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1a85e.au" len="262144" min="-1.0" max="0.999985" rms="0.181547"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1ad40.au" len="262144" min="-1.0" max="0.999985" rms="0.154497"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1ae21.au" len="262144" min="-1.0" max="0.999985" rms="0.188553"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1a8ce.au" len="262144" min="-1.0" max="0.999985" rms="0.201706"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1a530.au" len="262144" min="-1.0" max="0.999985" rms="0.179355"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1ae5e.au" len="262144" min="-1.0" max="0.999985" rms="0.179893"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1a47f.au" len="262144" min="-1.0" max="0.999985" rms="0.156705"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1afaf.au" len="262144" min="-1.0" max="0.999985" rms="0.200167"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1adf7.au" len="262144" min="-1.0" max="0.999985" rms="0.212086"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1ae1a.au" len="262144" min="-1.0" max="0.999985" rms="0.193602"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1a5e3.au" len="262144" min="-1.0" max="0.999985" rms="0.172885"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1a357.au" len="262144" min="-1.0" max="0.999985" rms="0.205977"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1a3c7.au" len="262144" min="-1.0" max="0.999985" rms="0.171617"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1aa69.au" len="262144" min="-1.0" max="0.999985" rms="0.162818"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1a327.au" len="262144" min="-1.0" max="0.999985" rms="0.198194"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1a9a9.au" len="262144" min="-1.0" max="0.999985" rms="0.230484"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1a0d5.au" len="262144" min="-1.0" max="0.999985" rms="0.146809"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff1a9c9.au" len="262144" min="-1.0" max="0.999985" rms="0.202282"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff1a7bd.au" len="262144" min="-1.0" max="0.999985" rms="0.208"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff1ae4e.au" len="262144" min="-1.0" max="0.999985" rms="0.180361"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff1ac2a.au" len="262144" min="-1.0" max="0.999985" rms="0.199284"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff1af91.au" len="262144" min="-1.0" max="0.999985" rms="0.237176"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff1aa81.au" len="262144" min="-1.0" max="0.999985" rms="0.206029"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff1a271.au" len="262144" min="-1.0" max="0.999985" rms="0.158903"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff1a986.au" len="262144" min="-1.0" max="0.999985" rms="0.145375"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff1aa82.au" len="262144" min="-1.0" max="0.999985" rms="0.166579"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff1a2b2.au" len="262144" min="-1.0" max="0.982881" rms="0.122465"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff1a0be.au" len="262144" min="-1.0" max="0.999985" rms="0.175624"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff1a6e4.au" len="262144" min="-1.0" max="0.999985" rms="0.15286"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff1a99a.au" len="262144" min="-1.0" max="0.999985" rms="0.188505"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff1af82.au" len="262144" min="-1.0" max="0.999985" rms="0.145739"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff1a2fb.au" len="262144" min="-1.0" max="0.999985" rms="0.15537"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff1af9e.au" len="262144" min="-1.0" max="0.999985" rms="0.181238"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff1a831.au" len="262144" min="-1.0" max="0.999985" rms="0.12721"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="eff1aeb9.au" len="262144" min="-1.0" max="0.999985" rms="0.220113"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="eff1ab1d.au" len="262144" min="-1.0" max="0.999985" rms="0.178569"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="eff1ae8c.au" len="262144" min="-1.0" max="0.999985" rms="0.156006"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="eff1a08b.au" len="262144" min="-1.0" max="0.999985" rms="0.166005"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="eff1a19d.au" len="262144" min="-1.0" max="0.999985" rms="0.167763"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="eff1a411.au" len="262144" min="-1.0" max="0.999985" rms="0.209163"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="eff1a0a0.au" len="262144" min="-1.0" max="0.999985" rms="0.157164"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="eff1a018.au" len="262144" min="-1.0" max="0.999985" rms="0.17993"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="eff1a176.au" len="262144" min="-1.0" max="0.999985" rms="0.194533"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="eff1a2cd.au" len="262144" min="-1.0" max="0.999985" rms="0.198113"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="eff1ab1e.au" len="262144" min="-1.0" max="0.999985" rms="0.184613"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="eff1ac9f.au" len="262144" min="-1.0" max="0.999985" rms="0.16433"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="eff1a989.au" len="262144" min="-1.0" max="0.999985" rms="0.203909"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="eff1a963.au" len="262144" min="-1.0" max="0.999985" rms="0.176033"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="eff1a2d8.au" len="262144" min="-1.0" max="0.999985" rms="0.163328"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="eff1a7e9.au" len="262144" min="-1.0" max="0.999985" rms="0.196953"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="eff1aaf9.au" len="262144" min="-1.0" max="0.999985" rms="0.244353"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="eff1ac23.au" len="262144" min="-1.0" max="0.999985" rms="0.186663"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="eff1ab59.au" len="262144" min="-1.0" max="0.999985" rms="0.237366"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="eff1a78e.au" len="262144" min="-1.0" max="0.999985" rms="0.187305"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="eff1ad28.au" len="262144" min="-1.0" max="0.999985" rms="0.167425"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="eff1addc.au" len="262144" min="-1.0" max="0.999985" rms="0.237281"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="eff1a587.au" len="262144" min="-1.0" max="0.999985" rms="0.207445"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="eff1a5d6.au" len="262144" min="-1.0" max="0.999985" rms="0.205813"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="eff1a656.au" len="262144" min="-1.0" max="0.999985" rms="0.180622"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="eff1a6dc.au" len="262144" min="-1.0" max="0.999985" rms="0.207024"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="eff1a4f9.au" len="262144" min="-1.0" max="0.99646" rms="0.14561"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="eff1a609.au" len="262144" min="-1.0" max="0.999985" rms="0.1825"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="eff1a972.au" len="262144" min="-1.0" max="0.999985" rms="0.177071"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="eff1acad.au" len="262144" min="-1.0" max="0.999985" rms="0.169057"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="eff1a63b.au" len="262144" min="-1.0" max="0.999985" rms="0.14753"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="eff1ae3e.au" len="262144" min="-1.0" max="0.999985" rms="0.164033"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="eff1a3c1.au" len="262144" min="-1.0" max="0.999985" rms="0.152934"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="eff1a796.au" len="262144" min="-1.0" max="0.999985" rms="0.18867"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="eff1a426.au" len="262144" min="-1.0" max="0.999985" rms="0.201451"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="eff1a2d5.au" len="262144" min="-1.0" max="0.999985" rms="0.169742"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="eff1aad5.au" len="262144" min="-1.0" max="0.999985" rms="0.207671"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="eff1af62.au" len="262144" min="-1.0" max="0.999985" rms="0.224563"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="eff1ac62.au" len="262144" min="-1.0" max="0.999985" rms="0.1639"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="eff19092.au" len="262144" min="-1.0" max="0.999985" rms="0.175851"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="eff198df.au" len="262144" min="-1.0" max="0.999985" rms="0.173951"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="eff1919a.au" len="262144" min="-1.0" max="0.999985" rms="0.175269"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="eff19127.au" len="262144" min="-1.0" max="0.999985" rms="0.148918"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="eff19dbf.au" len="262144" min="-1.0" max="0.999985" rms="0.207242"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="eff19b30.au" len="262144" min="-1.0" max="0.999985" rms="0.171041"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="eff19aa2.au" len="262144" min="-1.0" max="0.999985" rms="0.206289"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="eff191d5.au" len="262144" min="-1.0" max="0.999985" rms="0.101467"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="eff19d30.au" len="262144" min="-1.0" max="0.999985" rms="0.132255"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="eff1936c.au" len="262144" min="-1.0" max="0.999985" rms="0.211268"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="eff19ca2.au" len="262144" min="-1.0" max="0.999985" rms="0.197866"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="eff19217.au" len="262144" min="-1.0" max="0.999985" rms="0.144776"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="eff192f5.au" len="262144" min="-1.0" max="0.999985" rms="0.133751"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="eff1924a.au" len="262144" min="-1.0" max="0.999985" rms="0.168365"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="eff19155.au" len="262144" min="-1.0" max="0.999985" rms="0.203242"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="eff19912.au" len="262144" min="-1.0" max="0.999985" rms="0.166348"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="eff19b4b.au" len="262144" min="-1.0" max="0.999985" rms="0.148027"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="eff1974d.au" len="262144" min="-1.0" max="0.999985" rms="0.17718"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="eff19034.au" len="157629" min="-1.0" max="0.999985" rms="0.161063"/>
				</waveblock>
				<waveblock start="33449917">
					<simpleblockfile filename="eff192f4.au" len="157630" min="-1.0" max="0.999985" rms="0.159985"/>
				</waveblock>
				<waveblock start="33607547">
					<simpleblockfile filename="eff193ba.au" len="233437" min="-1.0" max="0.999985" rms="0.177894"/>
				</waveblock>
				<waveblock start="33840984">
					<simpleblockfile filename="eff19802.au" len="262144" min="-1.0" max="0.999985" rms="0.198839"/>
				</waveblock>
				<waveblock start="34103128">
					<simpleblockfile filename="eff19aaa.au" len="262144" min="-1.0" max="0.999985" rms="0.221489"/>
				</waveblock>
				<waveblock start="34365272">
					<simpleblockfile filename="eff19bbf.au" len="262144" min="-1.0" max="0.999985" rms="0.19172"/>
				</waveblock>
				<waveblock start="34627416">
					<simpleblockfile filename="eff1998a.au" len="262144" min="-1.0" max="0.999985" rms="0.224636"/>
				</waveblock>
				<waveblock start="34889560">
					<simpleblockfile filename="eff19e82.au" len="262144" min="-1.0" max="0.999985" rms="0.187989"/>
				</waveblock>
				<waveblock start="35151704">
					<simpleblockfile filename="eff19d2a.au" len="262144" min="-1.0" max="0.999985" rms="0.189459"/>
				</waveblock>
				<waveblock start="35413848">
					<simpleblockfile filename="eff19d40.au" len="262144" min="-1.0" max="0.999985" rms="0.235423"/>
				</waveblock>
				<waveblock start="35675992">
					<simpleblockfile filename="eff19a88.au" len="262144" min="-1.0" max="0.999985" rms="0.211377"/>
				</waveblock>
				<waveblock start="35938136">
					<simpleblockfile filename="eff19f2c.au" len="262144" min="-1.0" max="0.999985" rms="0.19527"/>
				</waveblock>
				<waveblock start="36200280">
					<simpleblockfile filename="eff1962c.au" len="262144" min="-1.0" max="0.999985" rms="0.165989"/>
				</waveblock>
				<waveblock start="36462424">
					<simpleblockfile filename="eff1944d.au" len="262144" min="-1.0" max="0.999977" rms="0.147803"/>
				</waveblock>
				<waveblock start="36724568">
					<simpleblockfile filename="eff19062.au" len="262144" min="-1.0" max="0.999985" rms="0.184866"/>
				</waveblock>
				<waveblock start="36986712">
					<simpleblockfile filename="eff1931d.au" len="262144" min="-1.0" max="0.999985" rms="0.199972"/>
				</waveblock>
				<waveblock start="37248856">
					<simpleblockfile filename="eff196b4.au" len="262144" min="-1.0" max="0.999985" rms="0.174883"/>
				</waveblock>
				<waveblock start="37511000">
					<simpleblockfile filename="eff19c7f.au" len="262144" min="-1.0" max="0.999985" rms="0.168792"/>
				</waveblock>
				<waveblock start="37773144">
					<simpleblockfile filename="eff1903e.au" len="262144" min="-1.0" max="0.999985" rms="0.209192"/>
				</waveblock>
				<waveblock start="38035288">
					<simpleblockfile filename="eff193d0.au" len="262144" min="-1.0" max="0.999985" rms="0.200998"/>
				</waveblock>
				<waveblock start="38297432">
					<simpleblockfile filename="eff19255.au" len="262144" min="-1.0" max="0.999985" rms="0.159402"/>
				</waveblock>
				<waveblock start="38559576">
					<simpleblockfile filename="eff19566.au" len="262144" min="-1.0" max="0.999985" rms="0.18497"/>
				</waveblock>
				<waveblock start="38821720">
					<simpleblockfile filename="eff19b5a.au" len="262144" min="-1.0" max="0.96668" rms="0.166909"/>
				</waveblock>
				<waveblock start="39083864">
					<simpleblockfile filename="eff19129.au" len="262144" min="-1.0" max="0.999985" rms="0.167191"/>
				</waveblock>
				<waveblock start="39346008">
					<simpleblockfile filename="eff19097.au" len="262144" min="-1.0" max="0.999985" rms="0.181008"/>
				</waveblock>
				<waveblock start="39608152">
					<simpleblockfile filename="eff19a4c.au" len="262144" min="-1.0" max="0.999985" rms="0.164415"/>
				</waveblock>
				<waveblock start="39870296">
					<simpleblockfile filename="eff19615.au" len="262144" min="-1.0" max="0.999985" rms="0.164727"/>
				</waveblock>
				<waveblock start="40132440">
					<simpleblockfile filename="eff19330.au" len="262144" min="-1.0" max="0.999985" rms="0.190806"/>
				</waveblock>
				<waveblock start="40394584">
					<simpleblockfile filename="eff191c9.au" len="262144" min="-1.0" max="0.999985" rms="0.21421"/>
				</waveblock>
				<waveblock start="40656728">
					<simpleblockfile filename="eff19f57.au" len="262144" min="-1.0" max="0.999985" rms="0.159325"/>
				</waveblock>
				<waveblock start="40918872">
					<simpleblockfile filename="eff19c9a.au" len="262144" min="-1.0" max="0.999985" rms="0.180259"/>
				</waveblock>
				<waveblock start="41181016">
					<simpleblockfile filename="eff19223.au" len="262144" min="-1.0" max="0.999985" rms="0.180342"/>
				</waveblock>
				<waveblock start="41443160">
					<simpleblockfile filename="eff196b1.au" len="262144" min="-1.0" max="0.999985" rms="0.153685"/>
				</waveblock>
				<waveblock start="41705304">
					<simpleblockfile filename="eff19334.au" len="262144" min="-1.0" max="0.999985" rms="0.200062"/>
				</waveblock>
				<waveblock start="41967448">
					<simpleblockfile filename="eff19ffa.au" len="262144" min="-1.0" max="0.999985" rms="0.122527"/>
				</waveblock>
				<waveblock start="42229592">
					<simpleblockfile filename="eff19a44.au" len="262144" min="-1.0" max="0.999985" rms="0.173995"/>
				</waveblock>
				<waveblock start="42491736">
					<simpleblockfile filename="eff19298.au" len="262144" min="-1.0" max="0.999985" rms="0.248419"/>
				</waveblock>
				<waveblock start="42753880">
					<simpleblockfile filename="eff19458.au" len="262144" min="-1.0" max="0.999985" rms="0.150643"/>
				</waveblock>
				<waveblock start="43016024">
					<simpleblockfile filename="eff19e3b.au" len="262144" min="-1.0" max="0.999985" rms="0.199591"/>
				</waveblock>
				<waveblock start="43278168">
					<simpleblockfile filename="eff19e24.au" len="262144" min="-1.0" max="0.999985" rms="0.168214"/>
				</waveblock>
				<waveblock start="43540312">
					<simpleblockfile filename="eff19960.au" len="262144" min="-1.0" max="0.999985" rms="0.154306"/>
				</waveblock>
				<waveblock start="43802456">
					<simpleblockfile filename="eff19692.au" len="262144" min="-1.0" max="0.999985" rms="0.170585"/>
				</waveblock>
				<waveblock start="44064600">
					<simpleblockfile filename="eff1910c.au" len="262144" min="-1.0" max="0.999985" rms="0.175408"/>
				</waveblock>
				<waveblock start="44326744">
					<simpleblockfile filename="eff19d21.au" len="262144" min="-1.0" max="0.999985" rms="0.22698"/>
				</waveblock>
				<waveblock start="44588888">
					<simpleblockfile filename="eff19ae8.au" len="262144" min="-1.0" max="0.999985" rms="0.190596"/>
				</waveblock>
				<waveblock start="44851032">
					<simpleblockfile filename="eff19199.au" len="262144" min="-1.0" max="0.999985" rms="0.204639"/>
				</waveblock>
				<waveblock start="45113176">
					<simpleblockfile filename="eff19809.au" len="262144" min="-1.0" max="0.999985" rms="0.189732"/>
				</waveblock>
				<waveblock start="45375320">
					<simpleblockfile filename="eff19824.au" len="262144" min="-1.0" max="0.999985" rms="0.238176"/>
				</waveblock>
				<waveblock start="45637464">
					<simpleblockfile filename="eff19bd8.au" len="262144" min="-1.0" max="0.999985" rms="0.165311"/>
				</waveblock>
				<waveblock start="45899608">
					<simpleblockfile filename="eff1955e.au" len="262144" min="-1.0" max="0.999985" rms="0.111028"/>
				</waveblock>
				<waveblock start="46161752">
					<simpleblockfile filename="eff19c8e.au" len="67345" min="-0.098795" max="0.106154" rms="0.004129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
